
table, th, td {
    border-collapse: collapse;
    border-style: solid;
    text-align: center;
  }
table {
    width:100%;
}
th{
  background-color: rgb(98, 205, 255);
}
tr{
  background-color: white;
}

body {
  background-color: lightblue;
}

h1 {
  color: navy;
  margin-left: 20px;
}

h2 {
  color: navy;
  margin-left: 20px;
}

tr:nth-child(even) {background-color: #AED6F1;}
tr:hover {background-color: #2E86C1;}
* {
 font-family: Arial;
}
a:link, a:visited {
  background-color: #00fff2;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 71, 99);
}